<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="brisconnect_share" path="." />
    <cache-path name="brisconnect_cache" path="." />
    <cache-path name="brisconnect_share_cache" path="brisconnect_share/" />
    <files-path name="brisconnect_files" path="." />
</paths>
